html,body{
  min-height: 100%;
  font-size: 10px;
}
.min-container{
  position: relative;
  min-height: 100%;
  .section-header{
    display: block;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 5rem 0rem;
    background: #D0D4DD;
    .sec-name{
      text-align: center;
      img{
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
      }
      h1{
        font-size: 4rem;
      }
      P{
        font-size: 2rem;
        margin: 2rem auto;
      }
      ul{
        display: block;
        li{
          display: inline-block;
          font-size: 2rem;
          padding-left: 1rem;
        }
      }
    }
  }
}
section{
  display: block;
  box-sizing: border-box;
  .container{
    header{
      text-align: right;
      padding: 4rem 5rem;
      p{
        font-size: 1.4rem;
      }
    }
    ul{
      padding: 0;
      li{
        font-size: 1.4rem;
      }
    }
    .section-content{
      padding: 4rem 5rem;
      p{
        font-size: 1.4rem;
        margin-bottom: 2rem;
      }
      h4{
        font-weight: bold;
      }
    }
  }
}
.intro{
  background: #7473AD;
  color: #ffffff;
}
.exper{
  background: #2A304A;
  color: #ffffff;
}
.skills{
  background: #D87D8F;
  color: #ffffff;
}
.read{
  background: #3483D2;
  color: #ffffff;
}
.project{
  background: #272324;
  color: #ffffff;
}
.sheader{
  background: #D0D4DD;
  padding: 2rem 1rem;
  p{
    font-size: 1.4rem;
  }
}
.clear{
  clear: both;
}
@media screen and (max-width: 768px) {
  section .container .section-content{
    padding: 4rem 1rem;
  }
  .min-container .section-header .sec-name img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}
}
html::-webkit-scrollbar{
  width: 10px;
  height: 10px;
  background: #f5f5f5;
}
html::-webkit-scrollbar-track{
  -webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, .3);
  border-radius: 10px;
  background-color: #f5f5f5;
}
html::-webkit-scrollbar-thumb{
  height: 10px;
  border-radius: 10px;
  -webkit-box-shadow:inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #555;
}
